<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#615A73">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_liga" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:text="@string/inicia_sesi_n_ncon_tu_cuenta_manager"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:hint="Usuario"
        android:textColor="#E0E0E0"
        android:textColorHint="#E7E7E7"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#E0E0E0"
        android:textColorHint="#E7E7E7"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="Inicia Sesión"
        android:backgroundTint="#44E1F2"/>
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:text="Crear una cuenta"
        android:backgroundTint="#F2BF27"/>

    <Button
        android:id="@+id/ButtonAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:text="ADMIN"
        android:backgroundTint="#2196F3"/>



</RelativeLayout>
