<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buscador_Ligas">

    <Spinner
        android:id="@+id/spinnerMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/spinnerMunicipio"
        android:layout_toEndOf="@id/spinnerMunicipio"
        android:layout_marginStart="16dp"
        android:text="Buscar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLigas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerMunicipio"
        android:layout_marginTop="16dp" />
</RelativeLayout>
