<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LigaCrear"
    android:background="#615A73"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp">

    <!-- Campo para introducir nombre de la liga -->
    <EditText
        android:id="@+id/ligaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="@string/nombre_de_la_liga"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Selector de número -->
    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de Equipos"
        android:enabled="false"
        android:focusable="false"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ligaNombre"
       />
    <Spinner
        android:id="@+id/selectorNumero"
        android:prompt="@string/Número_de_Equipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion"/>

    <!-- Selección de municipios -->
    <EditText
        android:id="@+id/editTextMunicipio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Municipios"
        android:enabled="false"
        android:focusable="false"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectorNumero"/>
    <Spinner
        android:id="@+id/selectorMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMunicipio" />

    <!-- Selector de público o privada -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/selectorMunicipio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/publica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pública"/>

        <RadioButton
            android:id="@+id/privada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privada"/>
    </RadioGroup>

    <!-- Campo para introducir descripción -->
    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:gravity="start|top"
        android:background="@color/white"
        android:hint="Descripción (300 caracteres)"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón X -->
    <Button
        android:id="@+id/botonX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Botón V -->
    <Button
        android:id="@+id/botonV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <FrameLayout
        android:id="@+id/futbolfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
