<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:layout_marginTop="8dp" />

    <RadioGroup
        android:id="@+id/radioGroupPosiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonDelantero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delantero" />

        <RadioButton
            android:id="@+id/radioButtonCentrocampista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centrocampista" />

        <RadioButton
            android:id="@+id/radioButtonDefensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defensa" />

        <RadioButton
            android:id="@+id/radioButtonPortero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portero" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonAgregarJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Jugador"
        android:layout_marginTop="16dp" />

</LinearLayout>
