<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentsClasificacion.Arbitro.Arbitro">

    <Button
        android:id="@+id/btnArbitrarLiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arbitrar esta liga" />
    <Button
        android:id="@+id/btnActualizarResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Resultados"
        android:visibility="gone" />


</LinearLayout>
