<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#615A73">
    <TextView
        android:id="@+id/textViewNombreLiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Nombre de la Liga"
        android:textSize="24sp"
        android:textColor="@android:color/white" />
    <!-- Lista de equipos en la clasificación -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNombreLiga"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <!-- Botón para agregar equipo -->
    <ImageButton
        android:id="@+id/btnAgregarEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/crear_equipo"
        android:text="Agregar Equipo"
        android:contentDescription="Agregar Equipo" />

</RelativeLayout>
